.connexion-content {
    text-align: center;
    width: 100%;
    margin-top: 2%;
}

.connexion-button-section {
    display: flex;
    gap: 40px;
    font-size: 1.5rem;
    margin-left: 33%;
}

.user-connexion-button {
    height: 400px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #ffbcbc;
    transition: transform .2s;
}

.client-connexion-button {
    height: 400px;
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #beffbc;
    transition: transform .2s;
}

.user-connexion-button:hover {
    transform: scale(1.1);
    background-color: #e87a59;
}

.client-connexion-button:hover {
    transform: scale(1.1);
    background-color: #5de859;
}