<header id="header" class="header d-flex align-items-center">
    <div class="header-container container-fluid position-relative d-flex align-items-center justify-content-between">

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a class="logo d-flex align-items-center me-auto me-xl-0">
              <!-- Uncomment the line below if you also wish to use an image logo -->
              <!-- <img src="assets/img/logo.png" alt=""> -->
              <h1 class="sitename"><b>TManager</b></h1>
            </a>
          </li>
          <li><a routerLink="/main/home">Accueil</a></li>
          <li *ngIf="this.authService.isAdmin() || this.authService.isUser()"><a routerLink="/main/users">Utilisateurs</a></li>
          <li *ngIf="this.authService.isAdmin() || this.authService.isClient()"><a routerLink="/main/projects">Projets</a></li>
          <li *ngIf="this.authService.isAdmin() || this.authService.isClient()"><a routerLink="/main/clients">Clients</a></li>
          <li><a routerLink="/main/tickets">Tickets</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <button class="logout-button" (click)="logout()">Deconnexion</button>

    </div>
</header>