<div style="padding: 3%;">
    <mat-card>
      <mat-card-header>
        <mat-card-title>🧑‍💼 Client N°{{ client.id }} : {{ client.firstname }} {{ client.lastname }}</mat-card-title>
        <mat-card-subtitle>Email: {{ client.email }}</mat-card-subtitle>
      </mat-card-header>
      <mat-divider></mat-divider><br>
      <mat-card-content>
        <div class="client-info">
            <div class="info-item">
                <mat-icon>phone</mat-icon>
                <span class="info-label">Téléphone:</span>
                <strong>{{ client.phoneNumber }}</strong>
            </div>
            <div class="info-item" *ngIf="!project?.isClosed">
                <mat-icon>assignment</mat-icon>
                <span class="info-label">Projet associé :</span>
                <strong>{{ project?.name || 'Aucun projet' }}</strong>
            </div>
            <div class="info-item" *ngIf="!project?.isClosed">
              <mat-icon>calendar_today</mat-icon>
              <span class="info-label">Date du projet :</span>
              <strong>{{ (project?.date | date:'dd/MM/yyyy') || 'Non défini' }}</strong>
            </div>
            <div *ngIf="!project?.isClosed">
              <div class="info-item">
                  <mat-icon>description</mat-icon>
                  <span class="info-label">Description :</span><br>
              </div><br>
              <strong>{{ project?.description }}</strong>
            </div>
            <div *ngIf="project?.isClosed" class="project-closed">
              Projet associé terminé
            </div>
        </div>
      </mat-card-content><br>
      <mat-card-actions align="end">
        <button class="back-button" mat-raised-button color="primary" (click)="close()">Retour</button>
      </mat-card-actions>
    </mat-card>
</div>