.client-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.info-label {
    flex: 1;
    font-weight: 500;
    color: #555;
}

mat-icon {
    color: #3f51b5;
}

.back-button {
    background-color: #5db2c4;
    margin-right: 1%;
    border: none;
    color: white;
    padding: 0.4%;
    border-radius: 7px;
    width: 25%;
}

.project-closed {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: black;
    height: 50px;
    border-radius: 10px;
}