.home-content {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
}

.home-dashboard-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 2%;
}

.home-card-title {
    font-size: 1.2em;
}

.home-card {
    background-color: white;
    font-weight: bold;
    padding: 20px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
    font-size: 1.1em;
}

.home-graph-content {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.home-graph {
    flex: 1;
    width: 700px; 
    height: 500px;
}