<div class="home-content">
    <h2>Dashboard de {{connectedUser?.firstname}}</h2>
    <div class="home-dashboard-card" *ngIf="this.authService.isAdmin() || this.authService.isClient()">
        <div class="home-card">
            <p class="home-card-title" style="color: blue;">PROJETS EN COURS (GLOBAL)</p>
            <p>{{openedProjectCount}}</p>
        </div>
        <div class="home-card">
            <p class="home-card-title" style="color: green;">PROJETS RÉSOLUS (GLOBAL)</p>
            <p>{{closedProjectCount}}</p>
        </div>
        <div class="home-card">
            <p class="home-card-title" style="color: #fcd05e;">PROJETS RÉCENTS (GLOBAL)</p>
            <p>{{recentProjectCount}}</p>
        </div>
        <div class="home-card">
            <p class="home-card-title" style="color: #7cbccc;">PERFORMANCE (GLOBAL)</p>
            <p>{{performanceProject}}</p>
        </div>
    </div>
    <div class="home-graph-content">
        <div class="home-graph">
            <h3 style="color: blue;">Nouveaux Tickets</h3><br />
            <ngx-charts-bar-vertical
                [results]="barChartData"
                [xAxis]="true"
                [yAxis]="true"
                [legend]="true"
                [showXAxisLabel]="true"
                [xAxisLabel]="'Mois'"
                [showYAxisLabel]="true"
                [yAxisLabel]="'Nombre de Tickets'"
                [gradient]="false"
                [roundDomains]="true"
                [yScaleMin]="0.1">
            </ngx-charts-bar-vertical>
        </div>
        <div class="home-graph" style="margin-left: 4%;">
            <h3 style="color: blue;">Tickets par Client</h3><br />
            <ngx-charts-pie-chart *ngIf="pieChartData.length > 0"
                [results]="pieChartData"
                [legend]="true"
                [explodeSlices]="false"
                [labels]="true"
                [doughnut]="true">
            </ngx-charts-pie-chart>
            <p *ngIf="pieChartData.length <= 0">Aucun ticket n'a encore été crée par un client.</p>
        </div>
    </div>
</div>
