<div class="client-content">
    <div class="client-tab">
      <div class="header-tab">
        <div class="title">
          Gestion des clients
        </div>
        <button *ngIf="authService.isAdmin()" class="client-add-button" (click)="handleCreate()">Ajouter</button>
      </div>
      <div style="padding: 1%;">
        <mat-card-content>
          <mat-form-field appearance="outline" class="client-search-field">
            <mat-label>Rechercher</mat-label>
            <input matInput (keyup)="applyFilter($event)" />
          </mat-form-field>
  
          <table class="client-array" mat-table [dataSource]="clients" matSort>
    
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
              <td mat-cell *matCellDef="let client">{{ client.id }}</td>
            </ng-container>
    
            <ng-container matColumnDef="lastname">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
              <td mat-cell *matCellDef="let client">{{ client.lastname }}</td>
            </ng-container>
    
            <ng-container matColumnDef="firstname">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Prénom</th>
              <td mat-cell *matCellDef="let client">{{ client.firstname }}</td>
            </ng-container>
    
            <ng-container matColumnDef="phoneNumber">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Numéro de téléphone</th>
              <td mat-cell *matCellDef="let client">{{ client.phoneNumber }}</td>
            </ng-container>
    
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
              <td mat-cell *matCellDef="let client">{{ client.email }}</td>
            </ng-container>
    
            <ng-container matColumnDef="modify" *ngIf="authService.isAdmin()">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Modifier</th>
              <td mat-cell *matCellDef="let client">
                <button class="action-button-edit" mat-button (click)="handleEdit(client); $event.stopPropagation()">Modifier</button>
              </td>
            </ng-container>
    
            <ng-container matColumnDef="delete" *ngIf="authService.isAdmin()">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Supprimer</th>
              <td mat-cell *matCellDef="let client">
                <button class="action-button-delete" mat-button (click)="handleDelete(client); $event.stopPropagation()">Supprimer</button>
              </td>
            </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let client; columns: displayedColumns;" (click)="handleSeeProject(client)" class="clickable-row"></tr>
          </table>
          <mat-paginator style="background-color: white;" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </mat-card-content>
      </div>
    </div>
</div>
  