.client-content {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
}

.client-tab {
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}

.client-search-field {
    width: 15%; 
    margin-bottom: 10px; 
    margin-left: 85%;
}

.client-array {
    margin-bottom: 2%; 
    background-color: white;
}

.client-add-button {
    border: none;
    color: white;
    background-color: #0c7cfc;
    padding: 0.4%;
    border-radius: 7px;
}

.clickable-row {
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.clickable-row:hover {
    background-color: rgba(0, 0, 0, 0.1);
}