.login-content {
    width: 30%;
    margin-top: 2%;
    margin-left: 37%;
}

.login-actions {
    display: flex;
    padding: 18px;
    justify-content: space-between;
    align-items: center;
}

.signup-link {
    color: red;
    text-decoration: underline;
}

.login-buttons-actions {
    display: flex;
    justify-content: end;
}

.login-button {
    background-color: #0c7cfc;
    border: none;
    color: white;
    border-radius: 7px;
    padding: 5%;
}

.login-back-button {
    background-color: #5db2c4;
    border: none;
    color: white;
    border-radius: 7px;
    margin-right: 3%;
    padding: 5%;
}