<div class="login-content">
  <mat-card *ngIf="this.profile == 'USER'" [formGroup]="loginFormGroup">
    <mat-card-header>
      <mat-card-title>Connectez-vous</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content><br>
      <mat-form-field style="width: 100%;" appearance="outline">
        <mat-label>Identifiant</mat-label>
        <input type="text" matInput formControlName="login">
      </mat-form-field><br />
      <mat-form-field style="width: 100%;" appearance="outline">
        <mat-label>Mot de passe</mat-label>
        <input type="password" matInput formControlName="password">
      </mat-form-field>
    </mat-card-content>
    <div class="errorMessage">{{errorMessage}}</div>
    <mat-card-actions class="login-actions">
      <a class="signup-link" routerLink="/signup">Créer un compte utilisateur</a>
      <div class="login-buttons-actions">
        <button mat-button routerLink="/" class="login-back-button" >Retour</button>
        <button mat-button class="login-button" (click)="login()">Connexion</button>
      </div>
    </mat-card-actions>
  </mat-card>

  <mat-card *ngIf="this.profile == 'CLIENT'" [formGroup]="loginFormGroup">
    <mat-card-header>
      <mat-card-title>Connectez-vous</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content><br>
      <mat-form-field style="width: 100%;" appearance="outline">
        <mat-label>Nom</mat-label>
        <input type="text" matInput formControlName="lastname">
      </mat-form-field><br />
      <mat-form-field style="width: 100%;" appearance="outline">
        <mat-label>Prénom</mat-label>
        <input type="text" matInput formControlName="firstname">
      </mat-form-field>
      <mat-form-field style="width: 100%;" appearance="outline">
        <mat-label>Email</mat-label>
        <input type="text" matInput formControlName="email">
      </mat-form-field>
    </mat-card-content>
    <div class="errorMessage">{{errorMessage}}</div>
    <mat-card-actions class="login-actions">
      <a class="signup-link" routerLink="/signup">Créer un compte client</a>
      <div class="login-buttons-actions">
        <button mat-button routerLink="/" class="login-back-button" >Retour</button>
        <button mat-button class="login-button" (click)="login()">Connexion</button>
      </div>
    </mat-card-actions>
  </mat-card>
</div>