<div style="padding: 3%;">
    <mat-card [formGroup]="ticketEditForm">
      <mat-card-header>
        <mat-card-title>Modifier le ticket</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
      <mat-card-content><br>
        <div class="flex-row">
          <mat-form-field style="flex: 1;" appearance="outline">
            <mat-label>Title</mat-label>
            <input matInput formControlName="title">
          </mat-form-field>
          <mat-form-field class="margin-gap-row" appearance="outline">
            <mat-label>Date</mat-label>
            <input type="date" matInput formControlName="date">
          </mat-form-field>
        </div>
        <mat-form-field style="width: 100%;" appearance="outline">
            <mat-label>Description</mat-label>
            <textarea matInput rows="5" formControlName="description"></textarea>
        </mat-form-field>
        <mat-checkbox formControlName="isClosed">Résolus</mat-checkbox>
      </mat-card-content>
      <div class="errorMessage">{{errorMessage}}</div>
      <mat-card-actions align="end" style="margin-right: 1%;">
        <button class="back-button" mat-button (click)="closeEdit()">Annuler</button>
        <button class="update-button" mat-button (click)="handleUpdate()">Valider</button>
      </mat-card-actions>
    </mat-card>
</div>
  