<div style="padding: 3%;">
  <mat-card [formGroup]="userEditForm">
    <mat-card-header>
      <mat-card-title>Modifier l'utilisateur</mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content><br>
      <div class="flex-row">
        <mat-form-field style="flex: 1;" appearance="outline">
          <mat-label>Prénom</mat-label>
          <input matInput formControlName="firstname">
        </mat-form-field>
        <mat-form-field class="margin-gap-row" appearance="outline">
            <mat-label>Nom</mat-label>
            <input matInput formControlName="lastname">
        </mat-form-field>
        <mat-form-field class="margin-gap-row" appearance="outline">
          <mat-label>Identifiant</mat-label>
          <input matInput formControlName="login">
        </mat-form-field>
      </div>
      <div class="flex-row">
        <mat-form-field style="flex: 2;" appearance="outline">
          <mat-label>Email</mat-label>
          <input matInput formControlName="email">
        </mat-form-field>
        <mat-form-field class="margin-gap-row" appearance="outline">
          <mat-label>Mot de passe</mat-label>
          <input type="password" matInput formControlName="password">
        </mat-form-field>
        <mat-form-field class="margin-gap-row" appearance="outline">
          <mat-label>Répéter mot de passe</mat-label>
          <input type="password" matInput formControlName="passwordAgain">
        </mat-form-field>
      </div>
    </mat-card-content>
    <div class="errorMessage">{{errorMessage}}</div>
    <mat-card-actions align="end" style="margin-right: 1%;">
      <button class="back-button" mat-button (click)="closeEdit()">Annuler</button>
      <button class="update-button" mat-button (click)="handleUpdate()">Valider</button>
    </mat-card-actions>
  </mat-card>
</div>
