<div style="padding: 3%;">
    <mat-card [formGroup]="clientCreateForm">
      <mat-card-header>
        <mat-card-title>Ajouter un client</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
      <mat-card-content><br>
        <div class="flex-row">
          <mat-form-field style="flex: 1;" appearance="outline">
            <mat-label>Nom</mat-label>
            <input matInput formControlName="lastname">
          </mat-form-field>
          <mat-form-field class="margin-gap-row" appearance="outline">
              <mat-label>Prénom</mat-label>
              <input matInput formControlName="firstname">
          </mat-form-field>
        </div>
        <div class="flex-row">
            <mat-form-field style="flex: 1;" appearance="outline">
              <mat-label>Numéro de téléphone</mat-label>
              <input matInput formControlName="phoneNumber">
            </mat-form-field>
            <mat-form-field class="margin-gap-row" appearance="outline">
                <mat-label>Adresse mail</mat-label>
                <input matInput formControlName="email">
            </mat-form-field>
        </div>
        <mat-form-field style="width: 100%;" appearance="outline">
          <mat-label>Projet</mat-label>
          <mat-select formControlName="projectId">
            <mat-option value=""></mat-option>
            <mat-option *ngFor="let project of projects" [value]="project.id">{{ project.name }}</mat-option>
          </mat-select>
        </mat-form-field>
      </mat-card-content>
      <div class="errorMessage">{{errorMessage}}</div>
      <mat-card-actions align="end" style="margin-right: 1%;">
        <button class="back-button" mat-button (click)="closeCreate()">Annuler</button>
        <button class="create-button" mat-button (click)="handleCreate()">Valider</button>
      </mat-card-actions>
    </mat-card>
</div>
  