.signup-actions {
    display: flex;
    padding: 18px;
    justify-content: space-between;
    align-items: center;
}

.login-link {
    color: red;
    text-decoration: underline;
}

.signup-buttons-actions {
    display: flex;
    justify-content: end;
    width: 80%;
}

.signup-button {
    background-color: #0c7cfc;
    border: none;
    color: white;
    border-radius: 7px;
    padding: 1%;
}

.signup-back-button {
    background-color: #5db2c4;
    border: none;
    color: white;
    border-radius: 7px;
    margin-right: 1%;
    padding: 1%;
}