.user-content {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
}

.user-tab {
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}

.user-search-field {
    width: 15%; 
    margin-bottom: 10px; 
    margin-left: 85%;
}

.user-array {
    margin-bottom: 2%; 
    background-color: white;
}

.user-add-button {
    border: none;
    color: white;
    background-color: #0c7cfc;
    padding: 0.4%;
    border-radius: 7px;
}