<div class="user-content">
    <div class="user-tab">
      <div class="header-tab">
        <div class="title">
          Gestion des utilisateurs
        </div>
        <button *ngIf="authService.isAdmin()" class="user-add-button" (click)="handleCreate()">Ajouter</button>
      </div>
      <div style="padding: 1%;">
        <mat-card-content>
          <mat-form-field appearance="outline" class="user-search-field">
            <mat-label>Rechercher</mat-label>
            <input matInput (keyup)="applyFilter($event)" />
          </mat-form-field>
  
          <table class="user-array" mat-table [dataSource]="users" matSort>
    
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
              <td mat-cell *matCellDef="let user">{{ user.id }}</td>
            </ng-container>
    
            <ng-container matColumnDef="lastname">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
              <td mat-cell *matCellDef="let user">{{ user.lastname }}</td>
            </ng-container>
    
            <ng-container matColumnDef="firstname">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Prénom</th>
              <td mat-cell *matCellDef="let user">{{ user.firstname }}</td>
            </ng-container>
    
            <ng-container matColumnDef="login">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Identifiant</th>
              <td mat-cell *matCellDef="let user">{{ user.login }}</td>
            </ng-container>
    
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
              <td mat-cell *matCellDef="let user">{{ user.email }}</td>
            </ng-container>
    
            <ng-container matColumnDef="modify" *ngIf="authService.isAdmin()">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Modifier</th>
              <td mat-cell *matCellDef="let user">
                <button class="action-button-edit" mat-button (click)="handleEdit(user)">Modifier</button>
              </td>
            </ng-container>
    
            <ng-container matColumnDef="delete" *ngIf="authService.isAdmin()">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Supprimer</th>
              <td mat-cell *matCellDef="let user">
                <button class="action-button-delete" mat-button (click)="handleDelete(user)">Supprimer</button>
              </td>
            </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator style="background-color: white;" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </mat-card-content>
      </div>
    </div>
  </div>
  
  <!-- <div>
    <table id="userTable">
      <thead>
        <tr>
          <th>Titre</th>
          <th>Prix</th>
          <th>Auteur</th>
          <th>Date</th>
          <th>Suppr</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{user.id}}</td>
          <td>{{user.firstname}}</td>
          <td>{{user.lastname}}</td>
          <td>{{user.email}}</td>
          <td>
            <button (click)="handleDelete(user)">Supprimer</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div> -->