<div class="project-content">
    <div class="project-tab">
      <div class="header-tab">
        <div class="title">
          Gestion des projets
        </div>
        <button *ngIf="authService.isAdmin()" class="project-add-button" (click)="handleCreate()">Ajouter</button>
      </div>
      <div style="padding: 1%;">
        <mat-card-content>
          <mat-form-field appearance="outline" class="project-search-field">
            <mat-label>Rechercher</mat-label>
            <input matInput (keyup)="applyFilter($event)" />
          </mat-form-field>
  
          <table class="project-array" mat-table [dataSource]="projects" matSort>
    
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
              <td mat-cell *matCellDef="let project">{{ project.id }}</td>
            </ng-container>
    
            <ng-container matColumnDef="date">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
              <td mat-cell *matCellDef="let project">{{ project.date | date:'dd/MM/yyyy' }}</td>
            </ng-container>
    
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Nom</th>
              <td mat-cell *matCellDef="let project">{{ project.name }}</td>
            </ng-container>
    
            <ng-container matColumnDef="description">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
              <td mat-cell *matCellDef="let project">{{ project.description }}</td>
            </ng-container>
    
            <ng-container matColumnDef="isClosed">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
              <td mat-cell *matCellDef="let project" [ngClass]="{'project-status-closed': project.isClosed, 'project-status-not-closed': !project.isClosed}">
                {{ project.isClosed ? 'Terminé' : 'En cours' }}
              </td>
            </ng-container>
    
            <ng-container matColumnDef="modify" *ngIf="authService.isAdmin()">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Modifier</th>
              <td mat-cell *matCellDef="let project">
                <button class="action-button-edit" mat-button (click)="handleEdit(project)">Modifier</button>
              </td>
            </ng-container>
    
            <ng-container matColumnDef="delete" *ngIf="authService.isAdmin()">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Supprimer</th>
              <td mat-cell *matCellDef="let project">
                <button class="action-button-delete" mat-button (click)="handleDelete(project)">Supprimer</button>
              </td>
            </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator style="background-color: white;" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </mat-card-content>
      </div>
    </div>
</div>