.project-content {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
}

.project-tab {
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}

.project-search-field {
    width: 15%; 
    margin-bottom: 10px; 
    margin-left: 85%;
}

.project-array {
    margin-bottom: 2%; 
    background-color: white;
}

.project-add-button {
    border: none;
    color: white;
    background-color: #0c7cfc;
    padding: 0.4%;
    border-radius: 7px;
}

.project-status-closed {
    color: green;
}

.project-status-not-closed {
    color: blue;
}