<div class="ticket-content">
    <div class="ticket-tab">
      <div class="header-tab">
        <div class="title">
          Gestion des tickets
        </div>
        <button class="ticket-add-button" (click)="handleCreate()">Ajouter</button>
      </div>
      <div style="padding: 1%;">
        <mat-card-content>
          <mat-form-field appearance="outline" class="ticket-search-field">
            <mat-label>Rechercher</mat-label>
            <input matInput (keyup)="applyFilter($event)" />
          </mat-form-field>
  
          <table class="ticket-array" mat-table [dataSource]="tickets" matSort>
    
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
              <td mat-cell *matCellDef="let ticket">{{ ticket.id }}</td>
            </ng-container>
    
            <ng-container matColumnDef="title">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Titre</th>
              <td mat-cell *matCellDef="let ticket">{{ ticket.title }}</td>
            </ng-container>
    
            <ng-container matColumnDef="date">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
                <td mat-cell *matCellDef="let ticket">{{ ticket.date | date:'dd/MM/yyyy' }}</td>
            </ng-container>
    
            <ng-container matColumnDef="description">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
              <td mat-cell *matCellDef="let ticket">{{ ticket.description }}</td>
            </ng-container>

            <ng-container matColumnDef="isClosed">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                <td mat-cell *matCellDef="let ticket" [ngClass]="{'ticket-status-closed': ticket.isClosed, 'ticket-status-not-closed': !ticket.isClosed}">
                    {{ ticket.isClosed ? 'Résolus' : 'Ouvert' }}
                </td>
            </ng-container>
    
            <ng-container matColumnDef="modify" *ngIf="authService.isAdmin()">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Modifier</th>
              <td mat-cell *matCellDef="let ticket">
                <button class="action-button-edit" mat-button (click)="handleEdit(ticket); $event.stopPropagation()">Modifier</button>
              </td>
            </ng-container>
    
            <ng-container matColumnDef="delete" *ngIf="authService.isAdmin()">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Supprimer</th>
              <td mat-cell *matCellDef="let ticket">
                <button class="action-button-delete" mat-button (click)="handleDelete(ticket); $event.stopPropagation()">Supprimer</button>
              </td>
            </ng-container>
    
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let ticket; columns: displayedColumns;"></tr>
          </table>
          <mat-paginator style="background-color: white;" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </mat-card-content>
      </div>
    </div>
</div>
  