<div style="padding: 3%;">
    <mat-card [formGroup]="projectEditForm">
      <mat-card-header>
        <mat-card-title>Modifier le projet</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider>
      <mat-card-content><br>
        <div class="flex-row">
          <mat-form-field style="flex: 1;" appearance="outline">
            <mat-label>Date</mat-label>
            <input type="date" matInput formControlName="date">
          </mat-form-field>
          <mat-form-field class="margin-gap-row" appearance="outline">
              <mat-label>Nom</mat-label>
              <input matInput formControlName="name">
          </mat-form-field>
        </div>
        <mat-form-field style="width: 100%;" appearance="outline">
            <mat-label>Description</mat-label>
            <textarea matInput rows="5" formControlName="description"></textarea>
        </mat-form-field>
        <mat-form-field style="width: 100%;" appearance="outline">
            <mat-label>Clients sur le projet</mat-label>
            <mat-select multiple [(value)]="selectedClientsId" formControlName="clients">
              <mat-option *ngFor="let client of clients" [value]="client.id">{{ client.lastname }} {{ client.firstname }}</mat-option>
            </mat-select>
        </mat-form-field>
        <mat-checkbox formControlName="isClosed">Terminé</mat-checkbox>
      </mat-card-content>
      <div class="errorMessage">{{errorMessage}}</div>
      <mat-card-actions align="end" style="margin-right: 1%;">
        <button class="back-button" mat-button (click)="closeEdit()">Annuler</button>
        <button class="update-button" mat-button (click)="handleUpdate()">Valider</button>
      </mat-card-actions>
    </mat-card>
</div>
  