<div style="padding: 3%;">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Voulez-vous vraiment supprimer ce client ?</mat-card-title>
      </mat-card-header>
      <mat-divider></mat-divider><br>
      <div class="errorMessage">{{errorMessage}}</div>
      <mat-card-actions align="end" style="margin-right: 1%;">
        <button class="back-button" mat-button (click)="closeEdit()">Annuler</button>
        <button class="delete-button" mat-button (click)="handleDelete()">OK</button>
      </mat-card-actions>
    </mat-card>
  </div>